  <header class="banner" id="navbar" role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark navbar-fixed-top">
      <!-- Would like the navbar to be sticky at the top!! -->
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">OYFA</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5 ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link"
              href="https://docs.google.com/forms/d/e/1FAIpQLSfFcR1aBjCCLexKWykdAKzVqPkGgN0GuwfTPJm55d8GdGFcCQ/viewform"
                target="_blank">Join</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="./events.html" target="_blank">Events</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="./announcements.html" target="_blank">Announcements</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="./officers.html">B&C</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="./donate.html">Donate</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="./archives.html">Archives</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="./student-resources.html">Student Resources</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->
